db {
  poolName = "quill"
  maximumPoolSize = 5
  connectionTimeout = 30000
  transactionIsolation = TRANSACTION_SERIALIZABLE
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    url = "jdbc:postgresql://localhost:5432/iva"
    url = ${?DATABASE_JDBC_URL}
    user = "iva"
    user = ${?DATABASE_USER}
    password = "iva"
    password = ${?DATABASE_PASS}
  }
}

jwt {
  secret = "mysupersecret"
  secret = ${?JWT_SECRET}
  ttl = 604800 // 1 week
  ttl = ${?JWT_TTL}
}

recovery-tokens {
  ttl = 600 // 10 minutes
  ttl = ${?RECOVERY_TOKEN_TTL}
}
