db {
  poolName = "quill"
  maximumPoolSize = 5
  connectionTimeout = 30000
  transactionIsolation = TRANSACTION_SERIALIZABLE
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
//    url = "jdbc:postgresql://localhost:5432/iva"
    url = "jdbc:postgresql://192.168.100.176:5432/iva"
    url = ${?DATABASE_JDBC_URL}
    user = "iva"
    user = ${?DATABASE_USER}
    password = "iva"
    password = ${?DATABASE_PASS}
  }
}

jwt {
  secret = "mysupersecret"
  secret = ${?JWT_SECRET}
  ttl = 604800 // 1 week
  ttl = ${?JWT_TTL}
}

recovery-tokens {
  ttl = 600 // 10 minutes
  ttl = ${?RECOVERY_TOKEN_TTL}
}

email {
  host = "smtp.ethereal.email"
  host = ${?EMAIL_HOST}
  port = 587
  port = ${?EMAIL_PORT}
  user = "kelley.pacocha@ethereal.email"
  user = ${?EMAIL_USER}
  password = "N1W3zR3YmqcW2QR97q"
  password = ${?EMAIL_PASSWORD}
}

invites {
  n = 200
}

payment {
  key = "sk_test_51RkPHFDHqKcYUpYeYDXZBp1IiUiJWJTmO1cTtSRl9HItItZqNOdD3kr6qfnBm0xS0RY79ahpDLkKKIURAGi2q1Hx00iwJVRIag"
  secret = ${?PAYMENT_SECRET}
  success-url = "http://127.0.0.1:1234/profile"
  cancel-url = "http://127.0.0.1:1234"
  price = "price_1RpTkgDHqKcYUpYeq1n8x6T5"
}
